[supervisord]
nodaemon=true
user=root

[program:freshclam]
command=/usr/bin/freshclam -d --quiet
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/freshclam.log
stderr_logfile=/var/log/supervisor/freshclam.err

[program:clamd]
command=/usr/sbin/clamd --foreground=true
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/clamd.log
stderr_logfile=/var/log/supervisor/clamd.err

[program:flask]
command=/usr/local/bin/gunicorn -b 0.0.0.0:5000 -w 4 --access-logfile - --error-logfile - run:app
directory=/app
user=cyberhunter
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask.err
environment=HOME="/home/cyberhunter",USER="cyberhunter"