[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:clamav-freshclam]
command=/usr/bin/freshclam -d --foreground=true
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/freshclam.err.log
stdout_logfile=/var/log/supervisor/freshclam.out.log
priority=1

[program:clamav-daemon]
command=/usr/sbin/clamd --foreground=true
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/clamd.err.log
stdout_logfile=/var/log/supervisor/clamd.out.log
priority=2

[program:flask]
command=gunicorn -b 0.0.0.0:5000 -w 4 --timeout 120 --access-logfile - --error-logfile - run:app
directory=/app
user=cyberhunter
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/flask.err.log
stdout_logfile=/var/log/supervisor/flask.out.log
environment=PATH="/app/venv/bin:%(ENV_PATH)s"
priority=10