# Base requirements for CyberHunter Portal

# Flask and core extensions
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5
Flask-Login==0.6.2
Flask-WTF==1.1.1
Flask-Mail==0.9.1
Flask-Limiter==3.5.0
Flask-Caching==2.1.0

# Database
psycopg2-binary==2.9.7
SQLAlchemy==2.0.21

# Forms and validation
WTForms==3.0.1
email-validator==2.0.0

# Authentication
Authlib==1.2.1
PyJWT==2.8.0
cryptography==41.0.4
pyotp==2.9.0
qrcode==7.4.2

# Celery and Redis
celery==5.3.4
redis==5.0.0
flower==2.0.1

# Email processing
imapclient==3.0.0
python-magic==0.4.27

# Security
bcrypt==4.0.1
itsdangerous==2.1.2

# Utilities
python-dotenv==1.0.0
click==8.1.7
Pillow==10.0.1
python-dateutil==2.8.2
humanize==4.8.0

# HTTP client
requests==2.31.0
urllib3==2.0.5

# Markdown support
Markdown==3.4.4
bleach==6.0.0